<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Navgation</title>
<script src="jquery-3.1.1.min.js"></script>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: '微软雅黑';
	}
	ul li{
		list-style: none;
	}
	.box{
		width: 600px;
		height: 600px;
		position: relative;
		top: 20px;
		left: 300px;
	}
	.menu{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #333;
		color: white;
		line-height: 100px;
		text-align: center;
		position: absolute;
		top: 280px;
		left: 280px;
		z-index: 999;
		cursor: pointer;
	}
	.uls{
		width: 398px;
		height: 398px;
		border-radius: 50%;
		position: absolute;
		border: 1px solid #DCDCDC;
		top: 100px;
		left: 100px;
		position: relative;
		opacity: 0;
	}
	.uls li{ 
		position: absolute;
		left: 175px;
		top: 175px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		/* background: #DCDCDC;
		color: #333; */
		line-height: 50px;
		text-align: center;
	}
	.uls li:nth-child(1){
		-webkit-transform: translateX(0) translateY(200px);
	}
	.uls li:nth-child(2){
		-webkit-transform: translateX(141.42px) translateY(141.42px);
	}
	.uls li:nth-child(3){
		-webkit-transform: translateX(200px) translateY(0);
	}
	.uls li:nth-child(4){
		-webkit-transform: translateX(141.42px) translateY(-141.42px);
	}
	.uls li:nth-child(5){
		-webkit-transform: translateX(0) translateY(-200px);
	}
	.uls li:nth-child(6){
		-webkit-transform: translateX(-141.42px) translateY(-141.42px);
	}
	.uls li:nth-child(7){
		-webkit-transform: translateX(-200px) translateY(0);
	}
	.uls li:nth-child(8){
		-webkit-transform: translateX(-141.42px) translateY(141.42px);
	}
	@keyframes scaleSmall{
		0%{
			transform:scale(1);
			opacity: 1;
		}
		100%{
			transform:scale(0);
			opacity: 0;
		}
	}
	@keyframes scaleBig{
		0%{
			transform:scale(0);
			opacity: 0;
		}
		100%{
			transform:scale(1);
			opacity: 1;
		}
	}

	.uls img {
		width: 120px;
		height: 120px;
		border-radius: 50px;
	}








	body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            /* background-image: url('https://raw.githubusercontent.com/we11cheng/we11cheng.github.io/master/bg.jpg'); */
            font-size: 85%;
            margin: 0;
            background-color: #fefeee;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
</style>
</head>
<body>
	<div class="content">
        <!-- <h2>认识糊涂人已经</h2> -->
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
    </div>
	<script>
        function timer() {
          window.setTimeout("show_date_time()", 1000);
          var start = new Date("2022-06-05 10:04:00").getTime(); // 2015.7.2
          var t = new Date().getTime() - start; 
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
<div class="box">
	<div class="menu">MENU</div>
	<ul class="uls">
		<li>
			<img src="1.jpg">
		</li>
		<li>
			<img src="2.jpg">
		</li>
		<li>
			<img src="3.jpg">
		</li>
		<li>
			<img src="4.jpg">
		</li>
		<li>
			<img src="5.jpg">
		</li>
		<li>
			<img src="6.jpg">
		</li>
		<li>
			<img src="7.jpg">
		</li>
		<li>
			<img src="8.jpg">
		</li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script>
	$(function(){
		$('.menu').click(function(){
			if ($('.uls').css('opacity') == 0) {
				$('.uls').css('animation','scaleBig 1s 1 forwards');
			}
			else{
				
				$('.uls').css('animation','scaleSmall 1s 1 forwards');				
			}

			if ($(".content").css("opacity")==0) {
				$(".content").css("opacity", 1)
			} else {
				$(".content").css("opacity", 0)
			}

			
		})		
	})
</script>

</body>
</html>